<?xml version="1.0"?>
<package>
  <metadata>
    <id>$id$</id>
    <version>0.1.1-alpha</version>
    <title>$title$</title>
    <authors>$author$</authors>
    <owners>$author$</owners>
    <projectUrl>http://gigi.nullneuron.net/gigilabs/projects/cache-service/</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>$description$</description>
    <releaseNotes>Initial NuGet release.</releaseNotes>
    <copyright>Copyright 2015</copyright>
    <tags>cache memorycache</tags>
    <dependencies> 
       <group>
          <dependency id="Dandago.CacheService.Common" version="0.1.0-alpha" />
       </group>
    </dependencies>
  </metadata>
</package>